BuzzOn.UI/FaleConosco.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.FaleConosco"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BuzzOn" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Fale Conosco" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock Text="Possui alguma crítica, dúvida ou sugestão?" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="Mande uma mensagem pra nós!" Style="{StaticResource PhoneTextNormalStyle}" />

                <TextBlock Text="Seu nome*" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtNome"></TextBox>

                <TextBlock Text="Email para contato*" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtEmail"></TextBox>

                <TextBlock Text="Telefone para contato" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtTelefone" InputScope="Number"></TextBox>

                <TextBlock Text="Mensagem*" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtMensagem" Height="120"></TextBox>

                <Button Name="btnEnviar" Tap="btnEnviar_Tap">Enviar</Button>

            </StackPanel>

            <Rectangle Name="retLoading" Margin="0,0,0,0" Fill="Black" Visibility="Collapsed" Opacity="0.8" />
            <TextBlock Name="txtCarregando" HorizontalAlignment="Center" Visibility="Collapsed" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,50" TextWrapping="Wrap" Text="Por favor, aguarde..." VerticalAlignment="Center"/>
            <ProgressBar Name="barraProgresso" IsIndeterminate="True" Visibility="Collapsed" />
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>