BuzzOn.UI/FormPerfilSaldo.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.FormPerfilSaldo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BuzzOn" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Perfil de saldo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock Text="Nome do perfil" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtNome"></TextBox>

                <TextBlock Text="CPF" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtCpf" InputScope="Number" MaxLength="11"></TextBox>

                <TextBlock Text="Nº do cartão transporte (CT)" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,-10" />
                <TextBox Name="txtCt" InputScope="Number"></TextBox>
            </StackPanel>

            <Rectangle Name="retLoading" Margin="0,0,0,0" Fill="Black" Visibility="Collapsed" Opacity="0.8" />
            <TextBlock Name="txtCarregando" HorizontalAlignment="Center" Visibility="Collapsed" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,50" TextWrapping="Wrap" Text="Por favor, aguarde..." VerticalAlignment="Center"/>
            <ProgressBar Name="barraProgresso" IsIndeterminate="True" Visibility="Collapsed" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>