BuzzOn.UI/HistoricoSaldoURBS.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.HistoricoSaldoURBS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:UserControls="clr-namespace:BuzzOn.UI.UserControls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="186" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="BuzzOn - Histórico de uso do cartão transporte" Style="{StaticResource PhoneTextNormalStyle}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="#424242" Opacity="0.9" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Nome}" Style="{StaticResource PhoneTextTitle1Style}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Text="{Binding CPF}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding NrCartao}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Text="{Binding DtUltimaAtualizacao}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding UltimoSaldo}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>

                </Grid>
            </StackPanel>

            <TextBlock Name="txtVazio" Grid.Row="2" Grid.Column="0" Text="Este perfil ainda não possui um histórico salvo. Clique no botão abaixo para atualizar." TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0" />

            <phone:LongListSelector Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Historico}" Margin="0,10" Loaded="LongListSelector_Loaded" ItemRealized="LongListSelector_ItemRealized">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Local}" Style="{StaticResource PhoneTextNormalStyle}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Text="{Binding DtConsumo}" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ValorConsumo}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <UserControls:UcToastMessage x:Name="ucToastMessage"></UserControls:UcToastMessage>

        <UserControls:UcLoading Name="ucLoading"></UserControls:UcLoading>
    </Grid>

</phone:PhoneApplicationPage>