BuzzOn.UI/Horarios.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.Horarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:UserControls="clr-namespace:BuzzOn.UI.UserControls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
       
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="BuzzOn - Horários" Name="pvtHorarios">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomeDiaSemana}" Style="{StaticResource PhoneTextTitle1Style}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <phone:LongListSelector ItemsSource="{Binding PONTOS}">

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Margin="10,0,50,10" Grid.Column="0" Grid.Row="0" FontWeight="ExtraBold" Style="{StaticResource PhoneTextNormalStyle }" />
                                    <TextBlock Text="{Binding Horarios}" TextWrapping="Wrap" Margin="10,0,50,0" Grid.Column="0" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <UserControls:UcLoading Name="ucLoading"></UserControls:UcLoading>
        <UserControls:UcToastMessage Name="ucToastMessage"></UserControls:UcToastMessage>

    </Grid>
</phone:PhoneApplicationPage>