BuzzOn.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:BuzzOn.UI.UserControls"
    d:DataContext="{d:DesignData SampleData/LinhaOnibusViewModelSampleData.xaml }"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Pivot x:Name="pivotLinhas" Title="BuzzOn">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle1Style}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="Favoritos" Margin="0">
                <Grid>
                    <TextBlock Name="txtListaVazia" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,50" TextWrapping="Wrap" Text="Você não selecionou nenhum favorito :(" VerticalAlignment="Center" />

                    <phone:LongListSelector Name="llsFavoritos" Margin="0" ItemsSource="{Binding LinhasFavoritas}" toolkit:TiltEffect.IsTiltEnabled="True" ItemUnrealized="LongListSelector_ItemUnrealized" ItemRealized="LongListSelector_ItemRealized" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="16,4,0,8" Tap="Grid_Tap">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*"  />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="100" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Name="rtgEsquerdo" Width="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Fill="{Binding Cor}" />
                                    <Rectangle Name="rtgCorpo" Opacity="0.3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="{Binding Cor}" />

                                    <Grid Grid.Column="1" Grid.Row="0" Margin="12,4,8,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="txtNome" TextWrapping="Wrap" FontSize="28" Text="{Binding NomeCompleto}" />
                                        <TextBlock Grid.Row="1" Name="txtCategoria" FontSize="16"  Text="{Binding Categoria}" />


                                        <Button Name="btnTabelaHorarios" HorizontalAlignment="Left" BorderThickness="0" Grid.Column="1" Grid.Row="1" Tap="btnTabelaHorarios_Tap" Margin="0,-15,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/Buttons/schedule.png" Height="70" Width="70" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Name="btnFavoritos" HorizontalAlignment="Right" BorderThickness="0" Grid.Column="1" Grid.Row="1" Tap="btnFavoritos_Tap" Margin="0,-15,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <StackPanel>
                                                        <Image Source="{Binding ImagemFavorito}" Height="70" Width="70" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Name="btnMapa" HorizontalAlignment="Center" BorderThickness="0" Grid.Column="1" Grid.Row="1" Tap="btnMapa_Tap" Margin="0,-15,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/Buttons/map.png" Height="70" Width="70" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Todas as linhas" Margin="0">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox Grid.Row="0" Name="txtPesquisa" Margin="4,0" KeyUp="txtPesquisa_KeyUp" Hint="Buscar..." Foreground="Gray" />
                    
                    <phone:LongListSelector ItemsSource="{Binding LinhasOnibus}" Grid.Column="0" Grid.Row="1" Name="llsSelector" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="16,4,0,8"  Tap="Grid_Tap">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*"  />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="100" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Name="rtgEsquerdo" Width="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Fill="{Binding Cor}" />
                                    <Rectangle Name="rtgCorpo" Opacity="0.3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="{Binding Cor}" />

                                    <Grid Grid.Column="1" Grid.Row="0" Margin="12,4,8,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="txtNome" TextWrapping="Wrap" FontSize="28" Text="{Binding NomeCompleto}" />
                                        <TextBlock Grid.Row="1" Name="txtCategoria" FontSize="16"  Text="{Binding Categoria}" />

                                        <Button Name="btnTabelaHorarios" HorizontalAlignment="Left" BorderThickness="0" Grid.Column="1" Grid.Row="1" Tap="btnTabelaHorarios_Tap" Margin="0,-15,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/Buttons/schedule.png" Height="70" Width="70" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Name="btnFavoritos" HorizontalAlignment="Right" BorderThickness="0" Grid.Column="1" Grid.Row="1" Tap="btnFavoritos_Tap" Margin="0,-15,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding ImagemFavorito}" Height="70" Width="70" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Name="btnMapa" HorizontalAlignment="Center" BorderThickness="0" Grid.Column="1" Grid.Row="1" Tap="btnMapa_Tap" Margin="0,-15,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Assets/Buttons/map.png" Height="70" Width="70" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <UserControls:UcLoading Name="ucLoading" Visibility="Collapsed"></UserControls:UcLoading>

        <UserControls:UcToastMessage x:Name="ucToastMessage"></UserControls:UcToastMessage>

    </Grid>

</phone:PhoneApplicationPage>
    