BuzzOn.UI/Mapa.xaml

<phone:PhoneApplicationPage 
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="BuzzOn.UI.Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:BuzzOn.UI.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,10,0,0" TextWrapping="Wrap" Text="BuzzOn - Itinerário" VerticalAlignment="Top"  Grid.Row="0"/>

        <maps:Map Name="mapOnibus" Margin="0,50,0,0" PedestrianFeaturesEnabled="true" ResolveCompleted="mapOnibus_ResolveCompleted" Grid.Row="0" Loaded="mapOnibus_Loaded" />

        <StackPanel Background="#424242" Opacity="0.9" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Name="txtNomeLinha" Text="Nome da linha"/>
        </StackPanel>

        <UserControls:UcToastMessage x:Name="ucToastMessage"></UserControls:UcToastMessage>

        <UserControls:UcLoading Name="ucLoading" Visibility="Collapsed" />

    </Grid>

</phone:PhoneApplicationPage>