BuzzOn.UI/Update.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BuzzOn" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Atualização" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Name="llsLog" Margin="0,0,0,80">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10, 0">
                            <TextBlock Name="txtNome" TextWrapping="Wrap" FontSize="38" Text="{Binding Titulo}" />
                            <TextBlock Name="txtStatus" TextWrapping="Wrap" FontSize="18" Foreground="DarkGray" Text="{Binding SubTitulo}" />
                            <ProgressBar Name="barraProgresso" IsIndeterminate="True" Visibility="{Binding Visibilidade}" Margin="0,10"  />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Name="btnContinuar" Tap="btnContinuar_Tap" Height="80" VerticalAlignment="Bottom" Visibility="Collapsed">Continuar</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>