BuzzOn.UI/Welcome.xaml

<phone:PhoneApplicationPage
    x:Class="BuzzOn.UI.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextGroupHeaderStyle}" TextWrapping="Wrap" Text="BuzzOn - Seja bem vindo!" VerticalAlignment="Top"/>
            <TextBlock Text="Obrigado por baixar este aplicativo." Margin="16,30,0,0"></TextBlock>

            <TextBlock Text="O BuzzOn permite consultar os horários do" Margin="16,30,0,0"></TextBlock>
            <TextBlock Text="transporte público da cidade de Curitiba," Margin="16,0,0,0"></TextBlock>
            <TextBlock Text="assim como também ver a rota e acompanhar" Margin="16,0,0,0"></TextBlock>
            <TextBlock Text="a posição dos veículos disponíveis." Margin="16,0,0,0"></TextBlock>
            
            <TextBlock Text="Para esta primeira utilização, você precisa estar" Margin="16,30,0,0"></TextBlock>
            <TextBlock Text="conectado à internet. Dessa forma, poderemos" Margin="16,0,0,0"></TextBlock>
            <TextBlock Text="entregá-lo as atualizações mais recentes." Margin="16,0,0,0"></TextBlock>

            <TextBlock Text="Ressaltamos que esta é a primeira versão do" Margin="16,30,0,0"></TextBlock>
            <TextBlock Text="aplicativo, então algumas informações podem" Margin="16,0,0,0"></TextBlock>
            <TextBlock Text="estar faltando. Fique a vontade para entrar em" Margin="16,0,0,0"></TextBlock>
            <TextBlock Text="contato conosco caso julgue necessário." Margin="16,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Name="panelToast" Grid.Row="1" Background="#424242" Opacity="0.9" Height="80" VerticalAlignment="Bottom">
            <StackPanel Visibility="Visible" Name="pnlLoading">
                <TextBlock Name="txtStatus" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="Fazendo download dos dados... 0%" />
                <ProgressBar Margin="0,10,0,0" IsIndeterminate="True" Visibility="Visible" />
            </StackPanel>
            <Button Name="btnComecar" Click="btnComecar_Click" Visibility="Collapsed" Margin="5">Estamos prontos!</Button>
            <Button Name="btnRetry" Click="btnRetry_Click" Visibility="Collapsed" Margin="5">Tentar Novamente</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>