BuzzOn.UI/SampleData/LinhaOnibusViewModelSampleData.xaml

<ViewModels:LinhaOnibusViewModel xmlns:ViewModels="clr-namespace:BuzzOn.UI.ViewModels" xmlns:TableEntities="clr-namespace:BuzzOn.UI.Model.TableEntities">
	<ViewModels:LinhaOnibusViewModel.LinhasOnibus>
		<TableEntities:Linha Codigo="Aliquam class maecenas aenean" Categoria="Duis vestibulum" Cor="Curabitur mauris cras phasellus nullam" Favorita="True" Id="60" NomeCompleto="Curae dignissim elementum amet" Nome="Consequat integer praesent" ObjetoCor="#CCC" SomenteCartao="Accumsan nunc adipiscing convallis aptent"/>
        <TableEntities:Linha Codigo="Facilisis bibendum" Categoria="Donec dis arcu dictumst" Cor="Nam fermentum ante auctor" Favorita="False" Id="97" NomeCompleto="Diam congue quisque lorem" Nome="Parturient sed vestibulum" ObjetoCor="#CCC" SomenteCartao="Etiam fringilla fusce"/>
        <TableEntities:Linha Codigo="Cursus eleifend vivamus vestibulum est" Categoria="Habitant enim habitasse inceptos interdum" Cor="Facilisi dictum eget adipiscing aliquam" Favorita="True" Id="32" NomeCompleto="Hendrerit lobortis morbi leo" Nome="Faucibus elit" ObjetoCor="#CCC" SomenteCartao="Aliquet hac lectus libero"/>
        <TableEntities:Linha Codigo="Himenaeos parturient vestibulum mus ligula" Categoria="Pharetra commodo" Cor="Nulla imperdiet erat blandit" Favorita="False" Id="32" NomeCompleto="Litora placerat vestibulum luctus" Nome="Nascetur nec eros non" ObjetoCor="#CCC" SomenteCartao="Per malesuada nibh"/>
		<TableEntities:Linha Codigo="Conubia cubilia sed dapibus egestas" Categoria="Mattis vel" Cor="Magnis sem penatibus pulvinar" Favorita="True" Id="95" NomeCompleto="Nunc mollis senectus euismod" Nome="Sit nisi adipiscing proin sagittis" ObjetoCor="#991B3E" SomenteCartao="Mauris nisl porttitor nam"/>
		<TableEntities:Linha Codigo="Feugiat tincidunt montes nostra sociosqu" Categoria="Dolor fames parturient tristique" Cor="Suscipit augue torquent" Favorita="False" Id="57" NomeCompleto="Sed ultrices dis" Nome="Odio ornare" ObjetoCor="#522408" SomenteCartao="Ultricies platea"/>
		<TableEntities:Linha Codigo="Est vestibulum orci primis venenatis" Categoria="Felis quam phasellus iaculis hac" Cor="Gravida vehicula volutpat pede" Favorita="True" Id="31" NomeCompleto="Leo mus accumsan lacinia bibendum" Nome="Vulputate curabitur" ObjetoCor="#789828" SomenteCartao="Maecenas vestibulum praesent"/>
		<TableEntities:Linha Codigo="Consequat rutrum" Categoria="Semper adipiscing sociis taciti" Cor="Quis urna" Favorita="False" Id="66" NomeCompleto="Facilisi parturient nec vestibulum" Nome="Dictumst sapien" ObjetoCor="#6285" SomenteCartao="Laoreet eleifend tellus ipsum"/>
		<TableEntities:Linha Codigo="Non convallis" Categoria="Tortor turpis natoque vestibulum varius" Cor="Justo per cras tempor" Favorita="True" Id="38" NomeCompleto="Aptent posuere adipiscing" Nome="Tempus dignissim sed" ObjetoCor="#A0D3" SomenteCartao="Aenean mauris faucibus nullam"/>
		<TableEntities:Linha Codigo="Elementum auctor parturient facilisis" Categoria="Sit potenti interdum congue" Cor="Fermentum lacus vestibulum habitant" Favorita="False" Id="65" NomeCompleto="Nascetur vestibulum massa" Nome="Lorem magna inceptos sem" ObjetoCor="#2D1E" SomenteCartao="Fringilla duis lobortis"/>
	</ViewModels:LinhaOnibusViewModel.LinhasOnibus>
	<ViewModels:LinhaOnibusViewModel.LinhasFavoritas>
		<TableEntities:Linha Codigo="Adipiscing pretium habitasse cursus" Categoria="Metus rhoncus sodales vel" Cor="Nunc amet" Favorita="True" Id="48" NomeCompleto="Arcu viverra" Nome="Parturient pharetra" ObjetoCor="#C0F5EE" SomenteCartao="Morbi dictum lectus ante libero"/>
		<TableEntities:Linha Codigo="Nam placerat diam" Categoria="Eget senectus malesuada dis ligula" Cor="Pulvinar aliquam hendrerit" Favorita="False" Id="68" NomeCompleto="Est netus" Nome="Himenaeos sagittis sed imperdiet" ObjetoCor="#720566" SomenteCartao="Litora neque"/>
		<TableEntities:Linha Codigo="Hac sociosqu suscipit" Categoria="Nec vivamus penatibus luctus non" Cor="Integer vestibulum leo quisque mus" Favorita="True" Id="97" NomeCompleto="Ultrices tincidunt" Nome="Nulla porta" ObjetoCor="#EC13ED" SomenteCartao="Porttitor torquent"/>
		<TableEntities:Linha Codigo="Purus vehicula risus aliquam" Categoria="Adipiscing parturient vestibulum" Cor="Vestibulum tristique elit" Favorita="False" Id="79" NomeCompleto="Sed sem" Nome="Ultricies volutpat" ObjetoCor="#F3CC02" SomenteCartao="Per enim"/>
		<TableEntities:Linha Codigo="Vestibulum magnis" Categoria="Vitae class venenatis eros praesent" Cor="Sit erat aliquet vel maecenas" Favorita="True" Id="24" NomeCompleto="Bibendum dictumst eleifend nam" Nome="Blandit mattis adipiscing velit" ObjetoCor="#113613" SomenteCartao="Accumsan mauris"/>
		<TableEntities:Linha Codigo="Vulputate facilisi curabitur curae" Categoria="Fusce faucibus lorem nibh mollis" Cor="Phasellus sed donec" Favorita="False" Id="94" NomeCompleto="Morbi nulla vestibulum" Nome="Etiam parturient" ObjetoCor="#68A8B1" SomenteCartao="Commodo conubia"/>
		<TableEntities:Linha Codigo="Consequat dis vestibulum cubilia convallis" Categoria="Montes nostra" Cor="Dapibus adipiscing dignissim" Favorita="True" Id="67" NomeCompleto="Egestas augue" Nome="Nisi proin habitant" ObjetoCor="#904AEA" SomenteCartao="Ornare elementum"/>
		<TableEntities:Linha Codigo="Platea dolor nisl inceptos nunc" Categoria="Facilisis orci pede" Cor="Odio parturient vestibulum" Favorita="False" Id="74" NomeCompleto="Vestibulum hac fringilla quis" Nome="Euismod est feugiat" ObjetoCor="#44A6" SomenteCartao="Quam primis fermentum"/>
		<TableEntities:Linha Codigo="Adipiscing interdum" Categoria="Hendrerit justo leo adipiscing" Cor="Parturient fames urna vestibulum felis" Favorita="True" Id="80" NomeCompleto="Gravida himenaeos parturient iaculis lacus" Nome="Habitasse ipsum vestibulum rutrum" ObjetoCor="#BEE4" SomenteCartao="Mus cras"/>
		<TableEntities:Linha Codigo="Lacinia lorem nec" Categoria="Lobortis semper" Cor="Non per" Favorita="False" Id="71" NomeCompleto="Sociis laoreet duis magna sit" Nome="Sapien sed" ObjetoCor="#50FC" SomenteCartao="Nascetur pharetra sem"/>
	</ViewModels:LinhaOnibusViewModel.LinhasFavoritas>
</ViewModels:LinhaOnibusViewModel>
